.image-grid-container {
  padding: 16px;
  margin-bottom: 1em;
  background-color: var(--app-primary-background);
  border-radius: 8px;
  box-shadow: var(--app-box-shadow);
  width: 100%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(100% / 5), 1fr));
  gap: var(--grid-gap);
}

.image-item {
  overflow: hidden;
}

.image-item img {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  aspect-ratio: 3 / 2;

  object-fit: cover;
  border-radius: 8px;
  box-shadow: var(--app-box-shadow);
}
